# starter_projects

DOCX/: Eclipse_RCP_INSTALL.docx  JSF_EAR_EJB_example_01_README.docx  Java_Web_example_01_README.docx  Microsoft_SQL_Server_2019_INSTALL.docx  SVN_BASICS.docx  WebSphere_README.docx
Eclipse_RCP/Eclipse_RCP_Hibernate/example_01/MyRcp002/: .classpath  .project  README.md  build.properties  plugin.xml
Eclipse_RCP/Eclipse_RCP_Hibernate/example_01/MyRcp002/src/main/java/gf/dao/: Dao.java  EmployeeDao.java
Eclipse_RCP/Eclipse_RCP_Hibernate/example_01/MyRcp002/src/main/java/gf/entities/: Employee.java
Eclipse_RCP/Eclipse_RCP_Hibernate/example_01/MyRcp002/src/main/java/gf/rcp/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java  View.java
Eclipse_RCP/Eclipse_RCP_Hibernate/example_01/MyRcp002/src/main/java/gf/services/: EmployeeService.java
Eclipse_RCP/Eclipse_RCP_Hibernate/example_01/MyRcp002/src/main/java/gf/util/: SessionUtil.java
Eclipse_RCP/Eclipse_RCP_Hibernate/example_01/MyRcp002/src/main/resources/: hibernate.cfg.xml
Java_Database/Hibernate, JPA, persistence/example_01/MyMSSQLConnect/: README.md
Java_Database/Hibernate, JPA, persistence/example_01/MyMSSQLConnect/src/main/java/: MyMain.java
Java_Database/Hibernate, JPA, persistence/example_02/MyMSSQLConnect/: README.md
Java_Database/Hibernate, JPA, persistence/example_02/MyMSSQLConnect/src/main/java/: MyMain.java  SessionUtil.java  hibernate.cfg.xml
Java_Database/JDBC/example_01/MyMSSQLConnect/: README.md  pom.xml
Java_Database/JDBC/example_01/MyMSSQLConnect/src/main/java/: MyMain.java
Java_Database/JPA, persistence/example_01/MyMSSQLConnect/: README.md  pom.xml
Java_Database/JPA, persistence/example_01/MyMSSQLConnect/src/main/java/: Employee.java  MyMain.java
Java_EE/JSF_EAR_EJB/example_01/MyPOM/: README.md  pom.xml
Java_EE/JSF_EAR_EJB/example_01/MyPOM/MyEARModule/: .gitignore  pom.xml
Java_EE/JSF_EAR_EJB/example_01/MyPOM/MyEJBModule/: pom.xml
Java_EE/JSF_EAR_EJB/example_01/MyPOM/MyEJBModule/src/main/java/: MySingletonEJB.java  MyStatefulEJB.java  MyStatelessEJB.java
Java_EE/JSF_EAR_EJB/example_01/MyPOM/MyJARModule/: pom.xml
Java_EE/JSF_EAR_EJB/example_01/MyPOM/MyJARModule/src/main/java/: MyCounter.java
Java_EE/JSF_EAR_EJB/example_01/MyPOM/MyWARModule/: pom.xml
Java_EE/JSF_EAR_EJB/example_01/MyPOM/MyWARModule/src/main/java/: MyApplicationScopedBeanInWAR.java  MyNoneScopedBeanInWAR.java  MyRequestScopedBeanInWAR.java  MySessionScopedBeanInWAR.java  MyViewScopedBeanInWAR.java
Java_EE/JSF_EAR_EJB/example_01/MyPOM/MyWARModule/src/main/webapp/: MyJSFPage.xhtml
Java_EE/JSF_EAR_EJB/example_01/MyPOM/MyWARModule/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml
Java_Web/example_01/MyDynamicWebToMaven/: README.md  pom.xml
Java_Web/example_01/MyDynamicWebToMaven/WebContent/: MyHelloJSP.jsp  index.html
Java_Web/example_01/MyDynamicWebToMaven/WebContent/WEB-INF/: web.xml
Java_Web/example_01/MyDynamicWebToMaven/src/: MyHelloOldServlet.java  MyHelloServlet.java
Maven_Archetype_Projects/example_01/MyMavenArchetype/: .project  README.md  pom.xml
Maven_Archetype_Projects/example_01/MyMavenArchetype/src/main/resources/archetype-resources/: pom.xml
Maven_Multi_Module_Projects/example_01/MyMultiModuleMaven/: .project  README.md  pom.xml
Maven_Multi_Module_Projects/example_01/MyMultiModuleMaven/MySubModule/: .project  pom.xml
Maven_Multi_Module_Projects/example_01/MyMultiModuleMaven/MySubModule/src/main/java/: MyMain.java
Maven_Plugin_Projects/example_1/MyMavenPlugin/: .project  README.md
Maven_Plugin_Projects/example_1/MyMavenPlugin/src/main/java/: MyMojo.java
