source.. = src/main/java/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/antlr-2.7.7.jar,\
               lib/byte-buddy-1.10.2.jar,\
               lib/classmate-1.5.1.jar,\
               lib/dom4j-2.1.1.jar,\
               lib/FastInfoset-1.2.15.jar,\
               lib/hibernate-commons-annotations-5.1.0.Final.jar,\
               lib/hibernate-core-5.4.10.Final.jar,\
               lib/hibernate-entitymanager-5.4.10.Final.jar,\
               lib/istack-commons-runtime-3.0.7.jar,\
               lib/jandex-2.1.1.Final.jar,\
               lib/javassist-3.24.0-GA.jar,\
               lib/javax.activation-api-1.2.0.jar,\
               lib/javax.persistence-api-2.2.jar,\
               lib/jaxb-api-2.3.1.jar,\
               lib/jaxb-runtime-2.3.1.jar,\
               lib/jboss-logging-3.3.2.Final.jar,\
               lib/jboss-transaction-api_1.2_spec-1.1.1.Final.jar,\
               lib/mssql-jdbc-8.2.2.jre8.jar,\
               lib/stax-ex-1.8.jar,\
               lib/txw2-2.3.1.jar
